FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Noh, JH
   Yang, BG
   Yi, SR
   Roh, YH
   Lee, JS
AF Noh, Jung Ho
   Yang, Bo Gyu
   Yi, Seung Rim
   Roh, Young Hak
   Lee, Jun Suk
TI Hybrid Tibial Fixation for Anterior Cruciate Ligament Reconstruction
   With Achilles Tendon Allograft
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Article
ID SOFT-TISSUE GRAFTS; ARTHROSCOPIC RECONSTRUCTION; STRUCTURAL-PROPERTIES;
   INTERFERENCE SCREW; DEVICES; AUTOGRAFT; JOINT
AB Purpose: To compare clinical outcomes of tibial fixation between a biodegradable interference screw only and a biodegradable interference screw supplemented by a post-tie using a washer screw in single-bundle anterior cruciate ligament (ACL) reconstruction with 2-strand free tendon Achilles allograft in active young men. Methods: A prospective study was performed in 80 subjects who underwent single-bundle ACL reconstruction. A 2-strand free tendon Achilles allograft fixed with an EndoButton (Smith & Nephew, Andover, MA) in the femoral tunnel and with a Bio-Interference screw (Arthrex, Naples, FL) in the tibial tunnel was used in group I. Supplementary fixation was performed with a post-tie using a washer screw in group II. The Lachman test, pivot-shift test, International Knee Documentation Committee classification, Lysholm score, range of knee motion, and side-to-side difference were evaluated preoperatively and at the last follow-up. The Tegner activity scale was evaluated before injury and at the last follow-up. The 1-leg hop test was assessed at the last follow-up. Results: Of the patients, 36 in group I and 35 in group II could be followed up for at least 2 years. At the last follow-up, 7 patients in group I and 1 in group II showed a 2+ or 3+ on the Lachman test (P = .027). The mean side-to-side difference was 2.9 +/- 2.3 mm in group I and 1.4 +/- 1.6 mm in group II at the last follow-up (P = .002). The other clinical outcomes were not significantly different between the 2 groups. Conclusions: Supplementary tibial fixation with a post-tie in ACL reconstruction using 2-strand free tendon Achilles allograft was more effective than a biodegradable interference screw only in restoration of the anterior stability of the tibia. Level of Evidence: Level II, randomized controlled trial.
C1 [Roh, Young Hak] Gachon Univ, Gachon Med Sch, Gil Med Ctr, Dept Orthopaed Surg, Inchon 405760, South Korea.
   [Noh, Jung Ho] Kangwon Natl Univ Hosp, Chunchon, South Korea.
   [Yang, Bo Gyu; Yi, Seung Rim; Lee, Jun Suk] Natl Police Hosp, Seoul, South Korea.
C3 Gachon University; Kangwon National University; Kangwon National
   University Hospital
RP Roh, YH (corresponding author), Gachon Univ, Gachon Med Sch, Gil Med Ctr, Dept Orthopaed Surg, 1198 Kuwol Dong, Inchon 405760, South Korea.
EM ryhak@hanmail.net
NR 30
TC 12
Z9 12
U1 0
U2 9
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0749-8063
EI 1526-3231
J9 ARTHROSCOPY
JI Arthroscopy
PD OCT
PY 2012
VL 28
IS 10
BP 1540
EP 1546
DI 10.1016/j.arthro.2012.03.012
PG 7
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA 017PK
UT WOS:000309602500029
PM 22732367
DA 2026-04-10
ER

PT J
AU Noh, JH
   Yang, BG
   Yi, SR
   Roh, YH
   Lee, JS
AF Noh, Jung Ho
   Yang, Bo Gyu
   Yi, Seung Rim
   Roh, Young Hak
   Lee, Jun Suk
TI Single-Bundle Anterior Cruciate Ligament Reconstruction in Active Young
   Men Using Bone-Tendon Achilles Allograft Versus Free Tendon Achilles
   Allograft
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Article
ID PATELLAR TENDON; FROZEN ALLOGRAFT; HAMSTRING TENDON; LONG-TERM;
   FOLLOW-UP; AUTOGRAFT; FIXATION
AB Purpose: The purpose was to prospectively compare the outcomes of anterior cruciate ligament (ACL) reconstruction using bone-tendon Achilles allograft with those of free tendon Achilles allograft in 2 groups of active young men. Methods: We enrolled 72 subjects in the study. Of these, 33 subjects who had ACL reconstruction with Achilles allograft with calcaneal bone block on its end (group I) and 34 who had ACL reconstruction with free tendon Achilles allograft (group II) were followed up for a minimum of 2 years. The Lachman test, pivot-shift test, and 1-leg hop test were evaluated at the last follow-up. The International Knee Documentation Committee classification, Lysholm score, and side-to-side difference were assessed preoperatively and at the last follow-up. The Tegner activity scale was evaluated before injury and at the last follow-up. Results: The mean follow-up period was 30.9 months (range, 26 to 38 months). At the last follow-up, there were no statistically significant differences between the 2 groups for the Lachman test, pivot-shift test, 1-leg hop test, International Knee Documentation Committee classification, Lysholm score, and side-to-side difference (P > .05). Three subjects in group I and three in group II showed an activity level 2 steps below the preinjury activity level. The rest of the subjects returned to the preinjury activity level or showed a level 1 step below the preinjury activity level. Conclusions: There were no significant differences in clinical outcomes of ACL reconstructions using Achilles allograft between the bone-tendon group and the free tendon group in active young men. Free tendon Achilles allograft may be considered an option for ACL reconstruction. Level of Evidence: Level II, therapeutic study, randomized controlled trial.
C1 [Noh, Jung Ho] Kangwon Natl Univ Hosp, Dept Orthopaed Surg, Chunchon, South Korea.
   [Yang, Bo Gyu; Yi, Seung Rim; Lee, Jun Suk] Natl Police Hosp, Dept Orthopaed Surg, Seoul, South Korea.
   [Roh, Young Hak] Gachon Univ, Sch Med, Gil Med Ctr, Dept Orthopaed Surg, Inchon 405760, South Korea.
C3 Kangwon National University; Kangwon National University Hospital;
   Gachon University
RP Roh, YH (corresponding author), Gachon Univ, Sch Med, Gil Med Ctr, Dept Orthopaed Surg, 1198 Kuwol Dong, Inchon 405760, South Korea.
EM ryhak@hanmail.net
NR 28
TC 11
Z9 13
U1 0
U2 7
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0749-8063
EI 1526-3231
J9 ARTHROSCOPY
JI Arthroscopy
PD MAR
PY 2013
VL 29
IS 3
BP 507
EP 513
DI 10.1016/j.arthro.2012.10.023
PG 7
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA 098YE
UT WOS:000315584200019
PM 23369444
DA 2026-04-10
ER

PT J
AU Noh, JH
   Kyung, HS
   Yoon, KH
   Roh, YH
AF Noh, Jung Ho
   Kyung, Hee Soo
   Yoon, Kyoung Ho
   Roh, Young Hak
TI Supplementary tibial fixation in anterior cruciate ligament
   reconstruction - Direct cortical fixation using spiked washer screw vs.
   post-tie using washer screw
SO ACTA ORTHOPAEDICA BELGICA
LA English
DT Article
DE anterior; cruciate; ligament; reconstruction; Achilles; post-tie; spiked
   washer
ID HAMSTRING TENDON GRAFT; BONE-MINERAL DENSITY; INTERFERENCE SCREW;
   STRUCTURAL-PROPERTIES; ACL RECONSTRUCTION; FOLLOW-UP; PATELLAR; DEVICES;
   AUTOGRAFTS; STRENGTH
AB We compare clinical outcomes of two different supplementary tibial fixation in anterior cruciate ligament (ACL) reconstruction using free tendon Achilles allograft. Eighty subjects underwent ACL reconstruction using Endobutton CL for femoral fixation and Bio-interference screw for tibial fixation. Supplementary tibial fixation was performed as direct cortical fixation using spiked washer screw (group I) or as post-tie using washer screw (group II). Lachman test, pivot shift test, IKDC classification, Lysholm score, and side-to-side difference (SSD) were evaluated. Thirty six in group I and thirty five in group II could follow up for at least 2 years. At the last followup, 7 in group I and 1 in group II showed 2+ or 3+ in Lachman test (p = 0.027). Mean SSD was 2.4mm in group I and 1 Amm in group II (p = 0.048). Post-tie using washer screw was more effective than direct cortical fixation using spiked washer screw to restore stability.
   Level of evidence : Therapeutic Level I; Randomized controlled clinical trial.
C1 [Noh, Jung Ho; Kyung, Hee Soo; Yoon, Kyoung Ho; Roh, Young Hak] Kangwon Natl Univ, Grad Sch Med, Dept Orthopaed, Chunchon, South Korea.
   [Kyung, Hee Soo] Kyungpook Natl Univ, Sch Med, Dept Orthopaed, Daegu, South Korea.
   [Yoon, Kyoung Ho] Kyunghee Natl Univ, Sch Med, Dept Orthopaed, Seoul, South Korea.
   [Roh, Young Hak] Gachon Natl Univ, Dept Orthopaed, Sch Med, Inchon, South Korea.
C3 Kangwon National University; Kyungpook National University (KNU); Gachon
   University
RP Roh, YH (corresponding author), Gachon Univ, Sch Med, Gil Med Ctr, Dept Orthopaed Surg, 1198 Kuwol Dong, Inchon 405760, South Korea.
EM ryhak@hanmail.net
FU Kangwon National University
FX This study was supported by 2013 Research Grant from Kangwon National
   University.
NR 30
TC 4
Z9 5
U1 0
U2 1
PU ACTA MEDICA BELGICA
PI BRUSSELS
PA AVENUE WINSTON CHURCHILL, WINSTON CHURCHILL-LAAN, 11 BOX 30, B-1180
   BRUSSELS, BELGIUM
SN 0001-6462
J9 ACTA ORTHOP BELG
JI Acta Orthop. Belg.
PD JUN
PY 2016
VL 82
IS 2
BP 358
EP 364
PG 7
WC Orthopedics
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics
GA DV4NL
UT WOS:000382902200029
PM 27682300
DA 2026-04-10
ER

PT J
AU Cvetanovich, GL
   Mascarenhas, R
   Saccomanno, MF
   Verma, NN
   Cole, BJ
   Bush-Joseph, CA
   Bach, BR
AF Cvetanovich, Gregory L.
   Mascarenhas, Randy
   Saccomanno, Maristella F.
   Verma, Nikhil N.
   Cole, Brian J.
   Bush-Joseph, Charles A.
   Bach, Bernard R.
TI Hamstring Autograft Versus Soft-Tissue Allograft in Anterior Cruciate
   Ligament Reconstruction: A Systematic Review and Meta-analysis of
   Randomized Controlled Trials
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Review
ID TENDON-BONE AUTOGRAFTS; GAMMA-IRRADIATION; INJURIES; STRENGTH; FAILURE;
   PREDICTORS; QUALITY
AB Purpose: To compare outcomes of anterior cruciate ligament (ACL) reconstruction with hamstring autograft versus softtissue allograft by systematic review and meta-analysis. Methods: A systematic review of randomized controlled studies comparing hamstring autograft with soft-tissue allograft in ACL reconstruction was performed. Studies were identified by strict inclusion and exclusion criteria. Descriptive statistics were reported. Where possible, the data were pooled and a metaanalysis was performed using RevMan software (The Nordic Cochrane Centre, The Cochrane Collaboration, Copenhagen, Denmark). Dichotomous data were reported as risk ratios, whereas continuous data were reported as standardized mean differences and 95% confidence intervals. Heterogeneity was assessed by use of I-2 for each meta-analysis. Study methodologic quality was analyzed with the Modified Coleman Methodology Score and Jadad scale. Results: Five studies with 504 combined patients (251 autograft and 253 allograft; 374 male and 130 female patients) with a mean age of 29.9 +/- 2.2 years were included. The allografts used were fresh-frozen hamstring, irradiated hamstring, mixture of fresh-frozen and cryopreserved hamstring, fresh-frozen tibialis anterior, and fresh-frozen Achilles tendon grafts without bone blocks. The mean follow-up period was 47.4 +/- 26.9 months, with a mean follow-up rate of 83.3% +/- 8.6%. Two studies found a longer operative time with autograft than with allograft (77.1 +/- 2.0 minutes v 59.9 +/- 0.9 minutes, P = .008). Meta-analysis showed no statistically significant differences between autografts and allografts for any outcome measures (P > .05 for all tests). One study found significantly greater laxity for irradiated allograft than for autograft. The methodologic quality of the 5 studies was poor, with a mean Modified Coleman Methodology Score of 54.4 +/- 6.9 and mean Jadad score of 1.6 +/- 1.5. Conclusions: On the basis of this systematic review and meta-analysis of 5 randomized controlled trials, there is no statistically significant difference in outcome between patients undergoing ACL reconstruction with hamstring autograft and those undergoing ACL reconstruction with soft-tissue allograft. These results may not extrapolate to younger patient populations. The methodology of the available randomized controlled trials comparing hamstring autograft and soft-tissue allograft is poor.
C1 [Cvetanovich, Gregory L.; Mascarenhas, Randy; Verma, Nikhil N.; Cole, Brian J.; Bush-Joseph, Charles A.; Bach, Bernard R.] Rush Univ, Med Ctr, Dept Orthoped Surg, Div Sports Med, Chicago, IL 60612 USA.
   [Saccomanno, Maristella F.] Catholic Univ, Dept Orthoped, Rome, Italy.
C3 Rush University; Catholic University of the Sacred Heart; IRCCS
   Policlinico Gemelli
RP Cvetanovich, GL (corresponding author), Rush Univ, Med Ctr, 1611 W Harrison St, Chicago, IL 60612 USA.
EM Gregory.cvetanovich@gmail.com
RI Saccomanno, Maristella/AAU-6943-2021; Cole, Brian/K-4268-2019
FU Minivasive; Smith Nephew; Arthrex; Athletico; ConMed Linvatec; Miomed;
   Mitek; Arthrosurface; Vindico Medical-Orthopedics Hyperguide; Omeros; DJ
   Orthopaedics; Johnson Johnson; Regentis; Zimmer; Medipost; Carticept;
   Foundry; Ossur; Tornier
FX The authors report the following potential conflict of interest or
   source of funding: N.N.V. receives support from Minivasive, Smith &
   Nephew, Arthrex, Athletico, ConMed Linvatec, Miomed, Mitek,
   Arthrosurface, Vindico Medical-Orthopedics Hyperguide, and Omeros.
   B.J.C. receives support from Arthrex, DJ Orthopaedics, Johnson &
   Johnson, Regentis, Zimmer, Medipost, Arthrosurface, Smith & Nephew, and
   Carticept. C.A.B-J. receives support from The Foundry. B.R.B. receives
   support from The Foundry, Arthrex, ConMed Linvatec, DJ Orthopaedics,
   Ossur, Smith & Nephew, and Tornier.
NR 33
TC 66
Z9 72
U1 0
U2 21
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0749-8063
EI 1526-3231
J9 ARTHROSCOPY
JI Arthroscopy
PD DEC
PY 2014
VL 30
IS 12
BP 1616
EP 1624
DI 10.1016/j.arthro.2014.05.040
PG 9
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA AU8OK
UT WOS:000345855700016
PM 25108904
DA 2026-04-10
ER

PT J
AU Noh, JH
   Roh, YH
   Yang, BG
   Yi, SR
   Lee, SY
AF Noh, Jung Ho
   Roh, Young Hak
   Yang, Bo Gyu
   Yi, Seung Rim
   Lee, Sung Yup
TI Femoral Tunnel Position on Conventional Magnetic Resonance Imaging After
   Anterior Cruciate Ligament Reconstruction in Young Men: Transtibial
   Technique Versus Anteromedial Portal Technique
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Article
ID ACL RECONSTRUCTION; GRAFT OBLIQUITY; CORONAL PLANE; TIBIAL TUNNEL; KNEE
   LAXITY; OUTSIDE-IN; PLACEMENT; LENGTH; ANGLE
AB Purpose: The purpose of this study was to compare clinical outcomes after single-bundle anterior cruciate ligament (ACL) reconstruction with a free Achilles tendon allograft using either a transtibial or an anteromedial portal technique and then to quantify the difference in femoral tunnel position between these 2 approaches. This assessment was to be performed with a new method using conventional magnetic resonance imaging (MRI) with a digital imaging system. Methods: In this prospective randomized comparative study, 53 young male patients with ACL rupture underwent ACL reconstruction with the transtibial technique (group 1) or the anteromedial portal technique (group 2). We assessed clinical outcomes with the Lachman test, pivot shift test, International Knee Documentation Committee (IKDC) classification, Lysholm score, Tegner activity scale, and single leg hop (SLH) test. Radiologic assessments included the position of the femoral tunnel aperture and the posterior cruciate ligament (PCL) index on conventional MRI and the side-to-side difference (SSD) on stress radiographs. Results: Sixty-one participants had follow-up. The mean follow-up period was 30.2 months. At the last follow-up, there were no significant differences between the 2 groups in results from the Lachman test, pivot shift test, IKDC classification, Tegner activity scale, and SLH test. The Lysholm score and SSD results in group 2 were superior to those in group 1 (P < .001). The femoral tunnel aperture was positioned more posteriorly in group 2 than in group 1 (P < .001). Changes in the PCL index were greater in group 1 than in group 2 (P < .001). Conclusions: The position of the femoral tunnel aperture created with the anteromedial portal technique was more posterior than that made with the transtibial technique. Knees reconstructed with the anteromedial portal technique were more stable in Telos testing, and were 3 points higher on the Lysholm score. However, there were no statistically significant differences in the Tegner activity scale or IKDC classification between the 2 groups. Level of Evidence: Therapeutic level I, randomized controlled clinical trial.
C1 [Noh, Jung Ho] Kangwon Natl Univ Hosp, Dept Orthopaed Surg, Chunchon, South Korea.
   [Roh, Young Hak] Gachon Univ, Sch Med, Gil Med Ctr, Dept Orthopaed Surg, Inchon 405760, South Korea.
   [Yang, Bo Gyu; Yi, Seung Rim; Lee, Sung Yup] Natl Police Hosp, Dept Orthopaed Surg, Seoul, South Korea.
C3 Kangwon National University; Kangwon National University Hospital;
   Gachon University
RP Roh, YH (corresponding author), Gachon Univ, Sch Med, Gil Med Ctr, Dept Orthopaed Surg, 1198 Kuwol Dong, Inchon 405760, South Korea.
EM ryhak@hanmail.net
NR 35
TC 47
Z9 52
U1 0
U2 5
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0749-8063
EI 1526-3231
J9 ARTHROSCOPY
JI Arthroscopy
PD MAY
PY 2013
VL 29
IS 5
BP 882
EP 890
DI 10.1016/j.arthro.2013.01.025
PG 9
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA 145SW
UT WOS:000319038900013
PM 23538044
DA 2026-04-10
ER

PT J
AU Busà, MF
   Zago, M
   Buckthorpe, M
   Esposito, F
   Della Villa, F
AF Busa, Mattia Fernando
   Zago, Matteo
   Buckthorpe, Matthew
   Esposito, Fabio
   Della Villa, Francesco
TI Which Criteria Are Used to Clear Athletes to Return to Sport After
   Achilles Tendon Repair? A Scoping Review
SO SPORTS HEALTH-A MULTIDISCIPLINARY APPROACH
LA English
DT Article; Early Access
DE Achilles tendon rupture; return to sport criteria; scoping review
ID RUPTURE REPAIR; PERCUTANEOUS REPAIR; ACL RECONSTRUCTION; PERFORMANCE;
   OUTCOMES; STRENGTH; DEFICITS; LENGTH; REHABILITATION; AUGMENTATION
AB Context: Achilles tendon (AT) rupture is a devastating and potentially career-ending injury. Compared with other severe lower extremity injuries, such as anterior cruciate ligament reconstruction, it is associated with lower return to sport (RTS) rates, longer absence from training and competition, reduced sport-specific performance in the 2 years after rupture, shorter career length, and persistent long-term functional deficits. Therefore, better knowledge of the RTS criteria after AT rupture may support the optimization of rehabilitation outcomes and improve long-term RTS success.Objective: The purposes of this scoping review were to (1) map the scientific evidence regarding criteria used to clear patients to RTS after surgical AT repair, and (2) describe the predominant outcome measurements reported in the literature.Data Sources: Web of Science, Scopus, and MEDLINE databases.Study Selection: A scoping review was conducted following the Preferred Reporting Items for Systematic Reviews and Meta-Analyses extension for Scoping Reviews framework, including English-language studies published from 1995 to 2022 on "athletes" or "sportive patients" who underwent surgical AT repair.Study Design: Scoping review.Level of Evidence: Level 3.Results: Of 589 studies identified, 34 met the inclusion criteria: 3% were randomized controlled trials, 50% were case series, and 47% were cohort studies. None defined an outcome measurement as a criterion to RTS. The main outcomes were timeframe from surgery to RTS (53%), ankle range of motion (47%), Achilles Tendon Rupture Score (47%), calf circumference (44%), and heel-rise test (44%).Conclusion: None of the 34 studies defined an outcome measurements as criteria for RTS. The main measurements focused on the early rehabilitation stage, with limited standardization and a lack of assessment for the mid- and late stages of rehabilitation. Defining RTS criteria after AT repair may help optimize rehabilitation and the RTS process.
C1 [Busa, Mattia Fernando; Buckthorpe, Matthew; Della Villa, Francesco] FIFA Med Ctr Excellence, Educ & Res Dept, Isokinet Med Grp, Via Casteldebole, I-40132 Bologna, Italy.
   [Busa, Mattia Fernando; Zago, Matteo; Esposito, Fabio] Univ Milan, Dept Biomed Sci Hlth, Milan, Italy.
   [Buckthorpe, Matthew] St Marys Univ, Fac Sport Technol & Hlth Sci, London, England.
C3 University of Milan; St Mary's University Twickenham London
RP Busà, MF (corresponding author), FIFA Med Ctr Excellence, Educ & Res Dept, Isokinet Med Grp, Via Casteldebole, I-40132 Bologna, Italy.
EM m.busa@isokinetic.com
RI ; Zago, Matteo/B-1481-2015
OI Buckthorpe, Matthew/0000-0002-4925-4031; Della Villa,
   Francesco/0000-0001-9379-6666; Zago, Matteo/0000-0002-0649-3665
NR 90
TC 0
Z9 0
U1 1
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 1941-7381
EI 1941-0921
J9 SPORTS HEALTH
JI Sports Health
PD 2026 FEB 17
PY 2026
DI 10.1177/19417381251412905
EA FEB 2026
PG 19
WC Sport Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Sport Sciences
GA DV8NH
UT WOS:001693291600001
PM 41703942
OA Green Submitted
DA 2026-04-10
ER

PT J
AU Taylor, DW
   Petrera, M
   Hendry, M
   Theodoropoulos, JS
AF Taylor, Drew W.
   Petrera, Massimo
   Hendry, Mike
   Theodoropoulos, John S.
TI A Systematic Review of the Use of Platelet-Rich Plasma in Sports
   Medicine as a New Treatment for Tendon and Ligament Injuries
SO CLINICAL JOURNAL OF SPORT MEDICINE
LA English
DT Review
DE platelet-rich plasma; growth factors; tendon healing; ligament healing;
   tendon injuries; ligament injuries
ID ANTERIOR CRUCIATE LIGAMENT; RANDOMIZED CONTROLLED-TRIAL;
   ACHILLES-TENDON; REPAIR; TENDINOPATHY; CONCENTRATE; INJECTION; ACL;
   EXPRESSION; SCAFFOLD
AB Objective: To evaluate, through a systematic review of the current literature, the evidence-based outcomes of the use of platelet-rich plasma (PRP) for the treatment of tendon and ligament injuries.
   Data Sources: A search of English-language articles was performed in PubMed and EMBASE using keywords "PRP," "platelet plasma," and "platelet concentrate" combined with "tendon" and then "ligament" independently. The search was conducted through September 2010.
   Study Selection: Search was limited to in vivo studies. Nonhuman studies were excluded. Tissue engineering strategies, which included a combination of PRP with additional cell types (bone marrow), were also excluded. Articles with all levels of evidence were included. Thirteen of 32 retrieved articles respected the inclusion criteria.
   Data Extraction: The authors reviewed and tabulated data according to the year of study and journal, study type and level of evidence, patient demographics, method of PRP preparation, site of application, and outcomes.
   Data Synthesis: The selected studies focused on the application of PRP in the treatment of patellar and elbow tendinosis, Achilles tendon injuries, rotator cuff repair, and anterior cruciate ligament (ACL) reconstruction. Seven studies demonstrated favorable outcomes in tendinopathies in terms of improved pain and functional scores. In 3 studies on the use of PRP in ACL reconstruction, no statistically significant differences were seen with regard to clinical outcomes, tunnel widening, and graft integration. One study examined the systemic effects after the local PRP application for patellar and elbow tendinosis.
   Conclusions: Presently, PRP use in tendon and ligament injuries has several potential advantages, including faster recovery and, possibly, a reduction in recurrence, with no adverse reactions described. However, only 3 randomized clinical trials have been conducted.
C1 [Taylor, Drew W.; Petrera, Massimo; Hendry, Mike; Theodoropoulos, John S.] Mt Sinai Hosp, Div Orthopaed Surg, Toronto, ON M5G 1X5, Canada.
C3 University of Toronto; Sinai Health System Toronto
RP Taylor, DW (corresponding author), Mt Sinai Hosp, Div Orthopaed Surg, 600 Univ Ave, Toronto, ON M5G 1X5, Canada.
EM drew.w.taylor@gmail.com
RI Theodoropoulos, John/AAL-7415-2021
OI Theodoropoulos, John/0000-0003-3185-7800
NR 37
TC 151
Z9 192
U1 0
U2 68
PU LIPPINCOTT WILLIAMS & WILKINS
PI PHILADELPHIA
PA TWO COMMERCE SQ, 2001 MARKET ST, PHILADELPHIA, PA 19103 USA
SN 1050-642X
EI 1536-3724
J9 CLIN J SPORT MED
JI Clin. J. Sport Med.
PD JUL
PY 2011
VL 21
IS 4
BP 344
EP 352
DI 10.1097/JSM.0b013e31821d0f65
PG 9
WC Orthopedics; Physiology; Sport Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Physiology; Sport Sciences
GA 786DY
UT WOS:000292284700011
PM 21562414
DA 2026-04-10
ER

PT J
AU Wang, D
   Rodeo, SA
AF Wang, Dean
   Rodeo, Scott A.
TI PLATELET-RICH PLASMA IN ORTHOPAEDIC SURGERY A Critical Analysis Review
SO JBJS REVIEWS
LA English
DT Review
ID ROTATOR CUFF REPAIR; RANDOMIZED CONTROLLED-TRIAL; CRUCIATE LIGAMENT
   RECONSTRUCTION; AUTOLOGOUS CONDITIONED PLASMA; DOUBLE-BLIND;
   ARTHROSCOPIC REPAIR; ACHILLES TENDINOPATHY; LATERAL EPICONDYLITIS;
   GROWTH-FACTORS; CORTICOSTEROID INJECTION
AB Platelet-rich plasma has shown great promise and potential to stimulate biologic activity in difficult-to-heal musculoskeletal tissue. However, the optimal formulation, method of administration, and dosing for different tissues have yet to be determined.
   Within a given platelet-rich plasma preparation technique, there is a high degree of inter-subject and intra-subject variability in the composition of platelet-rich plasma produced. This likely contributes to the inconsistent results reported in the current platelet-rich plasma literature.
   Current evidence best supports the use of platelet-rich plasma as a treatment for osteoarthritis of the knee. Evidence on the use of platelet-rich plasma as a treatment or adjunct for rotator cuff repair, lateral epicondylitis, hamstring injuries, anterior cruciate ligament (ACL) reconstruction, patellar tendinopathy, Achilles tendinopathy, and fractures is inconsistent or only available from low-powered studies. To our knowledge, no comparative studies examining platelet-rich plasma treatment for partial ulnar collateral ligament tears in the elbow currently exist.
   Current evidence suggests that different platelet-rich plasma formulations are needed for different tissues and pathologies. Ultimately, improved understanding of the underlying structural and compositional deficiencies of the injured tissue will help to identify the biologic needs that can potentially be targeted with platelet-rich plasma.
C1 [Wang, Dean; Rodeo, Scott A.] Hosp Special Surg, Sports Med & Shoulder Serv, 535 E 70th St, New York, NY 10021 USA.
RP Rodeo, SA (corresponding author), Hosp Special Surg, Sports Med & Shoulder Serv, 535 E 70th St, New York, NY 10021 USA.
EM RodeoS@HSS.edu
RI rodeo, scott/A-7995-2016
OI rodeo, scott/0000-0002-0745-9880
NR 76
TC 28
Z9 32
U1 0
U2 13
PU LIPPINCOTT WILLIAMS & WILKINS
PI PHILADELPHIA
PA TWO COMMERCE SQ, 2001 MARKET ST, PHILADELPHIA, PA 19103 USA
SN 2329-9185
J9 JBJS REV
JI JBJS Rev.
PD SEP
PY 2017
VL 5
IS 9
AR e7
DI 10.2106/JBJS.RVW.17.00024
PG 10
WC Orthopedics; Surgery
WE Emerging Sources Citation Index (ESCI)
SC Orthopedics; Surgery
GA FQ6QQ
UT WOS:000418489500007
PM 28953136
DA 2026-04-10
ER

PT J
AU Moraes, VY
   Lenza, M
   Tamaoki, MJ
   Faloppa, F
   Belloti, JC
AF Moraes, Vinicius Y.
   Lenza, Mario
   Tamaoki, Marcel Jun
   Faloppa, Flavio
   Belloti, Joao Carlos
TI Platelet-rich therapies for musculoskeletal soft tissue injuries
SO COCHRANE DATABASE OF SYSTEMATIC REVIEWS
LA English
DT Review
ID RANDOMIZED CONTROLLED-TRIAL; ROTATOR CUFF REPAIR; CHRONIC ACHILLES
   TENDINOPATHY; PLACEBO-CONTROLLED TRIAL; DOUBLE-BLIND; FOLLOW-UP; LATERAL
   EPICONDYLITIS; ARTHROSCOPIC REPAIR; SPORTS-MEDICINE; OUTCOME MEASURE
AB Background
   Platelet-rich therapies are being used increasingly in the treatment of musculoskeletal soft tissue injuries such as ligament, muscle and tendon tears and tendinopathies. These therapies can be used as the principal treatment or as an augmentation procedure (application after surgical repair or reconstruction). Platelet-rich therapies are produced by centrifuging a quantity of the patient's own blood and extracting the active, platelet-rich, fraction. The platelet-rich fraction is applied to the injured tissue; for example, by injection. Platelets have the ability to produce several growth factors, so these therapies should enhance tissue healing. There is a need to assess whether this translates into clinical benefit.
   Objectives
   To assess the effects (benefits and harms) of platelet-rich therapies for treating musculoskeletal soft tissue injuries.
   Search methods
   We searched the Cochrane Bone, Joint and Muscle Trauma Group Specialised Register (25March 2013), the Cochrane Central Register of Controlled Trials (CENTRAL 2013 Issue 2), MEDLINE (1946 to March 2013), EMBASE (1980 to 2013 Week 12) and LILACS (1982 toMarch 2012). We also searched trial registers (to Week 2 2013) and conference abstracts (2005 toMarch 2012). No language or publication restrictions were applied.
   Selection criteria
   We included randomised and quasi-randomised controlled trials that compared platelet-rich therapy with either placebo, autologous whole blood, dry needling or no platelet-rich therapy for people with acute or chronic musculoskeletal soft tissue injuries. Primary outcomes were functional status, pain and adverse effects.
   Data collection and analysis
   Two review authors independently extracted data and assessed each study's risk of bias. Disagreement was resolved by discussion or by arbitration by a third author. We contacted trial authors for clarification of methods or missing data. Treatment effects were assessed using risk ratios for dichotomous data and mean differences (MD) or standardised mean differences (SMD) for continuous data, together with 95% confidence intervals. Where appropriate, data were pooled using the fixed-effect model for RR and MD, and the random-effects model for SMD. The quality of the evidence for each outcome was assessed using GRADE criteria.
   Main results
   We included data from 19 small single centre trials (17 randomised and two quasi-randomised; 1088 participants) that compared platelet-rich therapy with placebo, autologous whole blood, dry needling or no platelet-rich therapy. These trials covered eight clinical conditions: rotator cuff tears (arthroscopic repair) (six trials); shoulder impingement syndrome surgery (one trial); elbow epicondylitis (three trials); anterior cruciate ligament (ACL) reconstruction (four trials), ACL reconstruction (donor graft site application) (two trials), patellar tendinopathy (one trial), Achilles tendinopathy (one trial) and acute Achilles rupture surgical repair (one trial). We also grouped trials into 'tendinopathies' where platelet-rich therapy (PRT) injections were the main treatment (five trials), and surgical augmentation procedures where PRT was applied during surgery (14 trials). Trial participants were mainly male, except in trials including rotator cuff tears, and elbow and Achilles tendinopathies.
   Three trials were judged as being at low risk of bias; the other 16 were at high or unclear risk of bias relating to selection, detection, attrition or selective reporting, or combinations of these. The methods of preparing platelet-rich plasma (PRP) varied and lacked standardisation and quantification of the PRP applied to the patient.
   We were able to pool data for our primary outcomes (function, pain, adverse events) for a maximum of 11 trials and 45% of participants. The evidence for all primary outcomes was judged as being of very low quality.
   Data assessing function in the short term(up to three months) were pooled from four trials that assessed PRT in three clinical conditions and used four different measures. These showed no significant difference between PRT and control (SMD 0.26; 95% confidence interval (CI) -0.19 to 0.71; P value 0.26; I-2 = 51%; 162 participants; positive values favour PRT). Medium-term function data (at six months) were pooled from five trials that assessed PRT in five clinical conditions and used five different measures. These also showed no difference between groups (SMD -0.09, 95% CI -0.56 to 0.39; P value 0.72; I-2 = 50%; 151 participants). Long-term function data (at one year) were pooled from 10 trials that assessed PRT in five clinical conditions and used six different measures. These also showed no difference between groups (SMD 0.25, 95% CI -0.07 to 0.57; P value 0.12; I-2 = 66%; 484 participants). Although the 95% confidence intervals indicate the possibility of a poorer outcome in the PRT group up to a moderate difference in favour of PRT at short-and long-term follow-up, these do not translate into clinically relevant differences.
   Data pooled from four trials that assessed PRT in three clinical conditions showed a small reduction in short-term pain in favour of PRT on a 10-point scale (MD -0.95, 95% CI -1.41 to -0.48; I-2 = 0%; 175 participants). The clinical significance of this result is marginal.
   Four trials reported adverse events; another seven trials reported an absence of adverse events. There was no difference between treatment groups in the numbers of participants with adverse effects (7/241 versus 5/245; RR 1.31, 95% CI 0.48 to 3.59; I-2 = 0%; 486 participants).
   In terms of individual conditions, we pooled heterogeneous data for long-term function from six trials of PRT application during rotator cuff tear surgery. This showed no statistically or clinically significant differences between the two groups (324 participants).
   The available evidence is insufficient to indicate whether the effects of PRT will differ importantly in individual clinical conditions.
   Authors' conclusions
   Overall, and for the individual clinical conditions, there is currently insufficient evidence to support the use of PRT for treating musculoskeletal soft tissue injuries. Researchers contemplating RCTs should consider the coverage of currently ongoing trials when assessing the need for future RCTs on specific conditions. There is need for standardisation of PRP preparation methods.
C1 [Moraes, Vinicius Y.; Tamaoki, Marcel Jun; Faloppa, Flavio; Belloti, Joao Carlos] Univ Fed Sao Paulo, Dept Orthopaed & Traumatol, BR-04045000 Sao Paulo, Brazil.
   [Lenza, Mario] Hosp Israelita Albert Einstein, Orthopaed & Trauma Dept, Sao Paulo, Brazil.
C3 Universidade Federal de Sao Paulo (UNIFESP); Hospital Israelita Albert
   Einstein
RP Moraes, VY (corresponding author), Univ Fed Sao Paulo, Dept Orthopaed & Traumatol, Rua Borges Lagoa 778, BR-04045000 Sao Paulo, Brazil.
EM vymoraes@gmail.com
RI Belloti, joao/F-7164-2012; Lenza, Mario/K-3174-2013; Faloppa,
   Flávio/C-6012-2012; Tamaoki, Marcel Jun Sugawara/N-1925-2013; MORAES,
   VINICIUS/P-3348-2015
OI Belloti, joao/0000-0002-1439-6064; Lenza, Mario/0000-0003-3497-2206;
   Faloppa, Flávio/0000-0003-3688-8729; Tamaoki, Marcel Jun
   Sugawara/0000-0002-9539-4545; MORAES, VINICIUS/0000-0002-4933-4007
FU Escola Paulista de Medicina - Universidade Federal de Sao Paulo, Brazil
FX Internal sourcesEscola Paulista de Medicina - Universidade Federal de
   Sao Paulo, Brazil.
NR 63
TC 111
Z9 137
U1 2
U2 62
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1469-493X
EI 1361-6137
J9 COCHRANE DB SYST REV
JI Cochrane Database Syst Rev.
PY 2014
IS 4
AR CD010071
DI 10.1002/14651858.CD010071.pub3
PG 129
WC Medicine, General & Internal
WE Science Citation Index Expanded (SCI-EXPANDED)
SC General & Internal Medicine
GA AH1MP
UT WOS:000335885200025
OA Green Submitted
DA 2026-04-10
ER

PT J
AU Moraes, VY
   Lenza, M
   Tamaoki, MJ
   Faloppa, F
   Belloti, JC
AF Moraes, Vinicius Y.
   Lenza, Mario
   Tamaoki, Marcel Jun
   Faloppa, Flavio
   Belloti, Joao Carlos
TI Platelet-rich therapies for musculoskeletal soft tissue injuries
SO COCHRANE DATABASE OF SYSTEMATIC REVIEWS
LA English
DT Review
ID ROTATOR CUFF REPAIR; CHRONIC ACHILLES TENDINOPATHY; DOUBLE-BLIND;
   LATERAL EPICONDYLITIS; ARTHROSCOPIC REPAIR; OUTCOME MEASURE; PLASMA;
   TENDON; EPIDEMIOLOGY; CONCENTRATE
AB Background
   Platelet-rich therapies are being used increasingly in the treatment of musculoskeletal soft tissue injuries such as ligament, muscle and tendon tears and tendinopathies. These therapies can be used as the principal treatment or as an augmentation procedure (application after surgical repair or reconstruction). Platelet-rich therapies are produced by centrifuging a quantity of the patient's own blood and extracting the active, platelet-rich, fraction. The platelet-rich fraction is applied to the injured tissue; for example, by injection. Platelets have the ability to produce several growth factors, so these therapies should enhance tissue healing. There is a need to assess whether this translates into clinical benefit.
   Objectives
   To assess the effects (benefits and harms) of platelet-rich therapies for treating musculoskeletal soft tissue injuries.
   Search methods
   We searched the Cochrane Bone, Joint and Muscle Trauma Group Specialised Register (25 March 2013), the Cochrane Central Register of Controlled Trials (CENTRAL 2013 Issue 2), MEDLINE (1946 to March 2013), EMBASE (1980 to 2013 Week 12) and LILACS (1982 to March 2012). We also searched trial registers (to Week 2 2013) and conference abstracts (2005 to March 2012). No language or publication restrictions were applied.
   Selection criteria
   We included randomised and quasi-randomised controlled trials that compared platelet-rich therapy with either placebo, autologous whole blood, dry needling or no platelet-rich therapy for people with acute or chronic musculoskeletal soft tissue injuries. Primary outcomes were functional status, pain and adverse effects.
   Data collection and analysis
   Two review authors independently extracted data and assessed each study's risk of bias. Disagreement was resolved by discussion or by arbitration by a third author. We contacted trial authors for clarification of methods or missing data. Treatment effects were assessed using risk ratios for dichotomous data and mean differences (MD) or standardised mean differences (SMD) for continuous data, together with 95% confidence intervals. Where appropriate, data were pooled using the fixed-effect model for RR and MD, and the random-effects model for SMD. The quality of the evidence for each outcome was assessed using GRADE criteria.
   Main results
   We included data from 19 small single centre trials (17 randomised and two quasi-randomised; 1088 participants) that compared platelet-rich therapy with placebo, autologous whole blood, dry needling or no platelet-rich therapy. These trials covered eight clinical conditions: rotator cuff tears (arthroscopic repair) (six trials); shoulder impingement syndrome surgery (one trial); elbow epicondylitis (three trials); anterior cruciate ligament (ACL) reconstruction (four trials), ACL reconstruction (donor graft site application) (two trials), patellar tendinopathy (one trial), Achilles tendinopathy (one trial) and acute Achilles rupture surgical repair (one trial). We also grouped trials into 'tendinopathies' where platelet-rich therapy (PRT) injections were the main treatment (five trials), and surgical augmentation procedures where PRT was applied during surgery (14 trials). Trial participants were mainly male, except in trials including rotator cuff tears, and elbow and Achilles tendinopathies.
   Three trials were judged as being at low risk of bias; the other 16 were at high or unclear risk of bias relating to selection, detection, attrition or selective reporting, or combinations of these. The methods of preparing platelet-rich plasma (PRP) varied and lacked standardisation and quantification of the PRP applied to the patient.
   We were able to pool data for our primary outcomes (function, pain, adverse events) for a maximum of 11 trials and 45% of participants. The evidence for all primary outcomes was judged as being of very low quality.
   Data assessing function in the short term(up to three months) were pooled from five trials that assessed PRT in three clinical conditions and used four different measures. These showed no significant difference between PRT and control (SMD 0.24; 95% confidence interval (CI) -0.07 to 0.56; P value 0.13; I2 = 35%; 273 participants; positive values favour PRT). Medium-term function data (at six months) were pooled from six trials that assessed PRT in five clinical conditions and used six different measures. These also showed no difference between groups (SMD 0.06; 95% CI -0.39 to 0.51; P value 0.79; I2 = 64%; 262 participants). Long-term function data (at one year) were pooled from 10 trials that assessed PRT in five clinical conditions and used six different measures. These also showed no difference between groups (SMD 0.25, 95% CI -0.07 to 0.57; P value 0.12; I2 = 66%; 484 participants). Although the 95% confidence intervals indicate the possibility of a slightly poorer outcome in the PRT group up to a moderate difference in favour of PRT at short- and long-term follow-up, these do not translate into clinically relevant differences.
   Data pooled from four trials that assessed PRT in three clinical conditions showed a small reduction in short-term pain in favour of PRT on a 10-point scale (MD -0.95, 95% CI -1.41 to -0.48; I2 = 0%; 175 participants). The clinical significance of this result is marginal.
   Four trials reported adverse events; another seven trials reported an absence of adverse events. There was no difference between treatment groups in the numbers of participants with adverse effects (7/241 versus 5/245; RR 1.31, 95% CI 0.48 to 3.59; I2 = 0%; 486 participants).
   In terms of individual conditions, we pooled heterogeneous data for long-term function from six trials of PRT application during rotator cuff tear surgery. This showed no statistically or clinically significant differences between the two groups (324 participants). Pooled data for short-term function for three elbow epicondylitis trials (179 participants) showed a statistically significant difference in favour of PRT, but the clinical significance of this finding is uncertain.
   The available evidence is insufficient to indicate whether the effects of PRT will differ importantly in individual clinical conditions.
   Authors' conclusions
   Overall, and for the individual clinical conditions, there is currently insufficient evidence to support the use of PRT for treating musculoskeletal soft tissue injuries. Researchers contemplating RCTs should consider the coverage of currently ongoing trials when assessing the need for future RCTs on specific conditions. There is need for standardisation of PRP preparation methods.
C1 [Moraes, Vinicius Y.; Lenza, Mario; Tamaoki, Marcel Jun; Faloppa, Flavio; Belloti, Joao Carlos] Univ Fed Sao Paulo, Dept Orthopaed & Traumatol, BR-04045000 Sao Paulo, Brazil.
C3 Universidade Federal de Sao Paulo (UNIFESP)
RP Moraes, VY (corresponding author), Univ Fed Sao Paulo, Dept Orthopaed & Traumatol, Rua Borges Lagoa 778, BR-04045000 Sao Paulo, Brazil.
EM vymoraes@gmail.com
RI Lenza, Mario/K-3174-2013; Faloppa, Flávio/C-6012-2012; MORAES,
   VINICIUS/P-3348-2015; Belloti, joao/F-7164-2012; Tamaoki, Marcel Jun
   Sugawara/N-1925-2013
OI Lenza, Mario/0000-0003-3497-2206; Faloppa, Flávio/0000-0003-3688-8729;
   MORAES, VINICIUS/0000-0002-4933-4007; Belloti, joao/0000-0002-1439-6064;
   Tamaoki, Marcel Jun Sugawara/0000-0002-9539-4545
FU Escola Paulista de Medicina - Universidade Federal de Sao Paulo, Brazil
FX Internal sourcesEscola Paulista de Medicina - Universidade Federal de
   Sao Paulo, Brazil.
NR 75
TC 96
Z9 117
U1 1
U2 13
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1469-493X
EI 1361-6137
J9 COCHRANE DB SYST REV
JI Cochrane Database Syst Rev.
PY 2013
IS 12
AR CD010071
DI 10.1002/14651858.CD010071.pub2
PG 128
WC Medicine, General & Internal
WE Science Citation Index Expanded (SCI-EXPANDED)
SC General & Internal Medicine
GA 282QW
UT WOS:000329188500033
PM 24363098
DA 2026-04-10
ER

EF