FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Butt, U
   Vuletic, F
   Shaikh, MAA
   Amanullah
   Rehman, GU
   Shah, IA
   Stålman, A
   Khan, ZA
AF Butt, Umer
   Vuletic, Filip
   Shaikh, M. Ali Ahmed
   Amanullah, Ghufran ur
   Rehman, Ghufran ur
   Shah, Imran Ali
   Stalman, Anders
   Khan, Zainab Aqeel
TI 5-years outcomes following arthroscopic anterior cruciate ligament
   reconstruction comparing quadruple hamstring and peroneus longus tendon
   autografts: a randomized control trial
SO ARCHIVES OF ORTHOPAEDIC AND TRAUMA SURGERY
LA English
DT Article
DE ACL reconstruction; Peroneus longus; Autograft; Hamstring autograft;
   Sports injury; Sports surgery
ID ACL RECONSTRUCTION; RELIABILITY; DIAGNOSIS; VALIDITY; GRAFT; SIZE
AB Aims This study presents clinical outcomes, functional results, and return to sports after anterior cruciate ligament (ACL) reconstruction using quadruple hamstring tendon autograft or peroneus longus tendon autograft in a randomized controlled trial. Patients and methods Between February 2018 and July 2019, patients who underwent ACL reconstruction were randomly assigned to two groups: hamstring and peroneus longus. Patient related outcome measurements and pain intensity were evaluated using IKDC, Lysholm, and visual analog scores at 3 and 6 months, 1, 2, and 5 years after the surgery. At the 5 year follow-up, anterior stability was tested using the 3D printable Knee Arthrometer. In addition, in the peroneus longus group, ankle functional assessment was performed using the American foot and ankle score. Additionally, data on the return to sports/activities was collected for both groups at the last follow-up. Results Sixty patients, with 30 in the hamstring group and 30 in the peroneus group, were included in the study. Patients were predominately male and with low activity demands. After five years of follow-up, there was no significant difference in functional assessment scores (IKDC and Lysholm) between the two groups (P n.s). The median graft diameter was 7.9 +/- 0.4 mm in the hamstring tendon group and 8.9 +/- 0.2 mm in the PL group (P < 0.001). The improvement in Arthrometer testing measurements (AMT) for the operated knees in the hamstring and peroneus longus groups were similar. In the peroneus longus group, the mean postoperative foot and ankle score was 98.6 +/- 3.9 (range = 85-100). Conclusion Using Peroneus longus tendon autograft for arthroscopic ACL reconstruction is a feasible alternative as studied in this cohort of predominately male patients with low activity demands. The graft diameter in this study was sufficient, and the results regarding laxity and patient related outcome measurements were similar to those achieved with hamstring tendon autografts.
C1 [Butt, Umer; Shaikh, M. Ali Ahmed; Rehman, Ghufran ur; Shah, Imran Ali; Khan, Zainab Aqeel] AO Hosp, Dept Trauma & Orthopaed, Karachi, Pakistan.
   [Butt, Umer] Sulis Hosp Bath, Bath, England.
   [Khan, Zainab Aqeel] Kantonsspital Baselland, Dept Orthopaed, Basel, Switzerland.
   [Stalman, Anders; Khan, Zainab Aqeel] Karolinska Inst, Stockholm Sports Trauma Res Ctr, Dept Mol Med & Surg, Valhallavagen 91, Stockholm, Sweden.
   [Vuletic, Filip] Univ Hosp Sveti Duh, Zagreb, Croatia.
   [Vuletic, Filip] Univ Zagreb, Fac Kinesiol, Zagreb, Croatia.
   Hayatabad Med Complex, Dept Orthopaed Surg, Peshawar, Pakistan.
   [Rehman, Ghufran ur] Dalian Med Univ, Dalian, Peoples R China.
   [Stalman, Anders] Sophiahemmet Private Hosp, Capio Artro Clin, Stockholm, Sweden.
C3 Kantonsspital Baselland; Karolinska Institutet; University of Zagreb;
   University of Zagreb, Faculty of Kinesiology; Dalian Medical University
RP Stålman, A (corresponding author), Karolinska Inst, Stockholm Sports Trauma Res Ctr, Dept Mol Med & Surg, Valhallavagen 91, Stockholm, Sweden.; Stålman, A (corresponding author), Sophiahemmet Private Hosp, Capio Artro Clin, Stockholm, Sweden.
EM anders.stalman@ki.se
RI Khan, Zainab Aqeel/AAK-7646-2021; Stålman, Anders/AAE-5611-2019; Aman
   Ullah, B.Sc./AAT-7042-2020; Rehman, Ghufran/PMG-2321-2026
OI Khan, Zainab Aqeel/0000-0003-1593-0318; Stålman,
   Anders/0000-0002-6261-2024; 
FU Karolinska Institute
FX Open access funding provided by Karolinska Institute.
NR 32
TC 6
Z9 9
U1 1
U2 1
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 0936-8051
EI 1434-3916
J9 ARCH ORTHOP TRAUM SU
JI Arch. Orthop. Trauma Surg.
PD DEC 23
PY 2024
VL 145
IS 1
AR 85
DI 10.1007/s00402-024-05639-1
PG 9
WC Orthopedics; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Surgery
GA R0A5V
UT WOS:001388192900002
PM 39714511
OA Green Submitted, hybrid
DA 2026-04-10
ER

PT J
AU Quinn, M
   Albright, A
   Testa, E
   Ahn, B
   Lemme, N
   Petit, L
   Blankenhorn, B
   Owens, BD
AF Quinn, Matthew
   Albright, Alex
   Testa, Edward
   Ahn, Benjamin
   Lemme, Nicholas
   Petit, Logan
   Blankenhorn, Brad
   Owens, Brett D.
TI Peroneus Longus Tendon Autograft May Present a Viable Alternative for
   Anterior Cruciate Ligament Reconstruction: A Systematic Review
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Review
ID DONOR-SITE MORBIDITY; GRAFT DIAMETER; ANTHROPOMETRIC PARAMETERS;
   REVISION; HALF; SWEDISH; COHORT; SIZE; BONE
AB Purpose: To examine the available literature to better understand the objective and patient-reported outcomes using peroneus longus tendon (PLT) autograft compared with more commonly used autografts, such as the quadrupled hamstring tendons (HT), in patients undergoing primary for anterior cruciate ligament reconstruction (ACLR). Methods: A comprehensive search of published literature in PubMed, Web of Science, Cochrane Library, Ovid, and EMBASE databases was performed according to Preferred Reporting Items for Systematic Reviews and Meta-Analyses guidelines. Inclusion criteria included patients undergoing ACLR with PLT autograft, inclusion of patient-recorded outcome measures, and availability in English language. Publications that included only biomechanical analysis or ACLR with use of allograft or combination grafts were excluded. Results: A total of 16 studies (Level of Evidence range: I-IV) met inclusion criteria, with follow-up ranging from 3 months to 5 years. In the available case series, patient-reported outcomes ranged from Lysholm = 80.7 to 95.1, International Knee Documentation Committee 78.1 to 95.7. In prospective cohorts and randomized controlled trials, PLT performance was comparable with HT autografts (PLT/HT: Lysholm = 88.3-95.1/86.5-94.9, International Knee Documentation Committee = 78.2-92.5/87.4-93.4). The majority of PLT grafts diameters were equal or greater than HT counterparts with a mean of >8 mm (PLT/HT: 7.0-9.0 mm/7.65-8.5 mm). There was minimal donor-site morbidity associated with PLT harvest. Conclusions: Although limitations exist within the available literature, existing evidence suggests that PLT autograft routinely produces adequately sized grafts with comparable early outcomes to HT autograft and low risk of donor-site morbidity. However, the PLT autograft is yet to demonstrate superiority to any of the more-traditional autograft selections.
C1 [Quinn, Matthew; Albright, Alex; Testa, Edward; Ahn, Benjamin; Lemme, Nicholas; Petit, Logan; Blankenhorn, Brad; Owens, Brett D.] Brown Univ, Alpert Med Sch, Dept Orthopaed Surg, Providence, RI USA.
   [Quinn, Matthew] Brown Univ, Dept Orthopaed Surg, Warren Alpert Med Sch, 593 Eddy St, Providence, RI 02903 USA.
C3 Brown University; Brown University
RP Quinn, M (corresponding author), Brown Univ, Dept Orthopaed Surg, Warren Alpert Med Sch, 593 Eddy St, Providence, RI 02903 USA.
EM msquinn1218@gmail.com
RI ; Lemme, Nicholas/AIB-9945-2022
OI Quinn, Matthew/0000-0003-3561-6844; Lemme, Nicholas/0000-0002-3136-7177;
   Petit, Logan/0000-0002-1276-0432; Ahn, Benjamin/0009-0005-5185-1096
NR 46
TC 20
Z9 23
U1 3
U2 5
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0749-8063
EI 1526-3231
J9 ARTHROSCOPY
JI Arthroscopy
PD APR
PY 2024
VL 40
IS 4
DI 10.1016/j.arthro.2023.10.016
EA MAR 2024
PG 12
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA OM0P8
UT WOS:001207575800001
PM 37898307
DA 2026-04-10
ER

PT J
AU Park, JY
   Fernandes, A
   Park, SY
   Lim, H
   Sayudo, IF
   Leibovitch, L
   Machinski, E
   Ha, J
AF Park, Jae Yong
   Fernandes, Andre
   Park, Shin Young
   Lim, Hayeon
   Sayudo, Iqbal Farhan
   Leibovitch, Liron
   Machinski, Elcio
   Ha, Joon
TI Comparative effectiveness of peroneus longus tendon (PLT) autografts
   versus hamstring tendon (HT) autografts in anterior cruciate ligament
   reconstruction: a comprehensive systematic review and meta analysis
SO EUROPEAN JOURNAL OF ORTHOPAEDIC SURGERY AND TRAUMATOLOGY
LA English
DT Article
DE Peroneus longus tendon; Hamstring tendon; Autograft; Anterior cruciate
   ligament; Reconstruction
ID TOTAL HIP-ARTHROPLASTY; ACCURACY; PRECISION; UTILITY
AB The hamstring tendon (HT) autograft is currently the most widely utilised autograft option for anterior cruciate ligament (ACL) reconstruction. However, recent studies endorse the peroneus longus tendon (PLT) autograft as a viable alternative. To evaluate this, we systematically reviewed randomised controlled trials (RCTs) to compare the efficacy of PLT against HT autografts. Our search encompassed Cochrane, Embase, OVID, PubMed, and Scopus databases for RCTs comparing outcomes of PLT and HT autografts in ACL reconstruction. Primary outcomes included Lysholm and International Knee Documentation Committee (IKDC) scores, while secondary outcomes involved American Orthopaedic Foot and Ankle Society (AOFAS) scores, graft diameters and donor-site complications. Statistical analysis was performed using Review Manager 5.4 (Cochrane Collaboration) and heterogeneity was assessed with I2 statistics. 683 patients from 6 RCTs were included, with 338 (49.5%) patients treated with PLT autografts. Follow-up ranged from 12 to 30 months. Despite lower preoperative Lysholm scores in the PLT group, no significant differences were observed at 6 and 12 months. Although preoperative and 6-month IKDC scores were lower in the PLT group, no significant differences were found at 12 and 24 months. AOFAS scores showed no significant preoperative difference, but slightly lower scores were noted in the PLT group at 12 or 24 months. There was no significant difference in graft diameter, while donor-site complications were fewer in the PLT group. In summary, the PLT autograft is a promising and non-inferior alternative to the HT autograft, demonstrating equivalent outcomes in patient-reported knee and ankle metrics, comparable graft diameters and fewer donor-site complications.
C1 [Park, Jae Yong; Lim, Hayeon] Imperial Coll London, Dept Med, Ayrton Rd,South Kensington, London SW7 5NH, England.
   [Fernandes, Andre] York & Scarborough NHS Trust, Dept Trauma & Orthopaed, York, England.
   [Park, Shin Young] Univ Manchester, Dept Med, Manchester, England.
   [Sayudo, Iqbal Farhan] Syiah Kuala Univ, Dept Med, Banda Aceh, Indonesia.
   [Leibovitch, Liron] Bar Ilan Univ, Dept Med, Safed, Israel.
   [Machinski, Elcio] State Univ Ponta Grossa UEPG, Dept Med, Ponta Grossa, Parana, Brazil.
   [Ha, Joon] Univ Toronto, St Michaels Hosp, Toronto, ON, Canada.
C3 Imperial College London; University of Manchester; Universitas Syiah
   Kuala; Bar Ilan University; Universidade Estadual de Ponta Grossa;
   University of Toronto; Saint Michaels Hospital Toronto
RP Park, JY (corresponding author), Imperial Coll London, Dept Med, Ayrton Rd,South Kensington, London SW7 5NH, England.
EM jae.park19@imperial.ac.uk
RI Park, Jae Yong/ISS-5916-2023; Farhan Sayudo, Iqbal/NRB-8586-2025
OI Farhan Sayudo, Iqbal/0009-0002-5332-7827; Fernandes,
   André/0009-0000-2958-3877; Leibovitch, Liron/0009-0000-4298-3082; ,
   Elcio Machinski/0009-0003-0147-7273
NR 25
TC 11
Z9 17
U1 0
U2 1
PU SPRINGERNATURE
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON, N1 9XW, ENGLAND
SN 1633-8065
EI 1432-1068
J9 EUR J ORTHOP SURG TR
JI Eur. J. Orthop. Surg. Traumatol.
PD JUL
PY 2024
VL 34
IS 5
BP 2691
EP 2699
DI 10.1007/s00590-024-03984-w
EA MAY 2024
PG 9
WC Orthopedics; Surgery
WE Emerging Sources Citation Index (ESCI)
SC Orthopedics; Surgery
GA A5X5Y
UT WOS:001226561300002
PM 38755499
OA Green Submitted, hybrid
DA 2026-04-10
ER

PT J
AU Delcogliano, M
   Sangiorgio, A
   Bensa, A
   Andriolo, L
   Boffa, A
   Filardo, G
AF Delcogliano, Marco
   Sangiorgio, Alessandro
   Bensa, Alessandro
   Andriolo, Luca
   Boffa, Angelo
   Filardo, Giuseppe
TI Platelet-rich plasma augmentation in anterior cruciate ligament
   reconstruction: Evidence is still too scattered. A scoping review of
   randomised controlled trials
SO KNEE SURGERY SPORTS TRAUMATOLOGY ARTHROSCOPY
LA English
DT Article
DE anterior cruciate ligament; biological augmentation; platelet-rich
   plasma (PRP); reconstruction; scoping review
ID RADIOLOGY REPORTS; READABILITY
AB Purpose: Platelet-rich plasma (PRP) augmentation has been proposed to improve the results of anterior cruciate ligament reconstruction (ACLR). The present study aims to quantify the available evidence to support the use of PRP as biological augmentation in ACLR surgery. Methods: A systematic literature search was conducted on the PubMed, Cochrane, Web of Science and Embase databases on 10 March 2023. Inclusion criteria were randomised controlled trials (RCTs), written in English, addressing PRP augmentation in ACLR surgery, with no time limitation. A scoping review was performed to map the body of literature by examining the evidence related to specific aspects of patients' treatment and evaluation. Risk of bias evaluation was performed with the Cochrane risk-of-bias tool for randomised trials Version 2 (RoB 2), while the quality assessment was performed with the use of the Coleman Score. Results: Out of 983 articles retrieved, 23 RCTs on 943 knees were included in this scoping review. PRP was administered in a liquid form in nine studies and clotted in 11 studies, while in three studies both liquid and clotted PRP were used. Hamstring auto/allografts were used in 14 studies, patellar tendon auto/allografts were used in eight studies and one study described ACLR with peroneus longus allografts. The map of the evidence documented high heterogeneity also in terms of surgical technique, objective and subjective outcome measures and radiological assessment, as well as follow-up times ranging from 1 day to 2 years, with virtually no overlapping data among studies neither in terms of treatments nor evaluations. Risk of bias evaluation showed an overall low quality of the included studies. Conclusions: The available literature addressing PRP augmentation in ACLR is largely scattered. PRP was produced and applied following different procedures, and high variability was detected across the included studies for every aspect of ACLR surgery and evaluation. Currently, a meaningful comparison of the available studies is not possible as the quantification of the literature results is biased by their heterogeneity. Future studies should provide more standardisation to investigate the benefits of biological augmentation in ACL surgery and confirm the promising yet weak evidence of PRP potential as well as the most suitable application modality, before routine use in clinical practice.
C1 [Delcogliano, Marco; Sangiorgio, Alessandro; Bensa, Alessandro; Filardo, Giuseppe] EOC, Dept Surg, Serv Orthopaed & Traumatol, Lugano, Switzerland.
   [Delcogliano, Marco; Filardo, Giuseppe] Univ Svizzera italiana, Fac Biomed Sci, Lugano, Switzerland.
   [Andriolo, Luca; Boffa, Angelo] IRCCS Ist Ortoped Rizzoli, Clin Ortoped & Traumatol 2, Bologna, Italy.
   [Filardo, Giuseppe] IRCCS Ist Ortoped Rizzoli, Appl & Translat Res ATR Ctr, Bologna, Italy.
C3 Universita della Svizzera Italiana
RP Andriolo, L (corresponding author), IRCCS Ist Ortoped Rizzoli, Clin Ortoped & Traumatol 2, Bologna, Italy.
EM lucas.andriolo@gmail.com
RI Andriolo, Luca/AAB-8675-2022; Bensa, Alessandro/NOF-0332-2025
OI Bensa, Alessandro/0000-0002-1021-063X
FU None
FX The authors have no funding to declare. Open access funding provided by
   BIBLIOSAN.
NR 66
TC 5
Z9 5
U1 0
U2 9
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0942-2056
EI 1433-7347
J9 KNEE SURG SPORT TR A
JI Knee Surg. Sports Traumatol. Arthrosc.
PD MAY
PY 2024
VL 32
IS 5
BP 1143
EP 1159
DI 10.1002/ksa.12127
EA MAR 2024
PG 17
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA OJ6B4
UT WOS:001185182400001
PM 38488226
OA hybrid
DA 2026-04-10
ER

EF