FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Bottoni, CR
   Smith, EL
   Shaha, J
   Shaha, SS
   Raybin, SG
   Tokish, JM
   Rowles, DJ
AF Bottoni, Craig R.
   Smith, Eric L.
   Shaha, James
   Shaha, Steven S.
   Raybin, Sarah G.
   Tokish, John M.
   Rowles, Douglas J.
TI Autograft Versus Allograft Anterior Cruciate Ligament Reconstruction: A
   Prospective, Randomized Clinical Study With a Minimum 10-Year Follow-up
SO AMERICAN JOURNAL OF SPORTS MEDICINE
LA English
DT Article
DE anterior cruciate ligament; ACL; allograft; autograft; hamstring;
   femoral cross-pin; long-term survival
ID ARTHROSCOPICALLY ASSISTED RECONSTRUCTION; HAMSTRING TENDON AUTOGRAFT;
   INTERFERENCE SCREW FIXATION; PATELLAR-TENDON; GRACILIS TENDONS; BONE
   ALLOGRAFTS; KNEE; SEMITENDINOSUS; METAANALYSIS; INJURIES
AB Background: The use of allografts for anterior cruciate ligament (ACL) reconstruction in young athletes is controversial. No long-term results have been published comparing tibialis posterior allografts to hamstring autografts.
   Purpose: To evaluate the long-term results of primary ACL reconstruction using either an allograft or autograft.
   Study Design: Randomized controlled trial; Level of evidence, 1.
   Methods: From June 2002 to August 2003, patients with a symptomatic ACL-deficient knee were randomized to receive either a hamstring autograft or tibialis posterior allograft. All allografts were from a single tissue bank, aseptically processed, and fresh-frozen without terminal irradiation. Graft fixation was identical in all knees. All patients followed the same postoperative rehabilitation protocol, which was blinded to the therapists. Preoperative and postoperative assessments were performed via examination and/or telephone and Internet-based questionnaire to ascertain the functional and subjective status using established knee metrics. The primary outcome measures were graft integrity, subjective knee stability, and functional status.
   Results: There were 99 patients (100 knees); 86 were men, and 95% were active-duty military. Both groups were similar in demographics and preoperative activity level. The mean and median ages of both groups were identical at 29 and 26 years, respectively. Concomitant meniscal and chondral pathologic abnormalities, microfracture, and meniscal repair performed at the time of reconstruction were similar in both groups. At a minimum of 10 years (range, 120-132 months) from surgery, 96 patients (97 knees) were contacted (2 patients were deceased, and 1 was unable to be located). There were 4 (8.3%) autograft and 13 (26.5%) allograft failures that required revision reconstruction. In the remaining patients whose graft was intact, there was no difference in the mean Single Assessment Numeric Evaluation, Tegner, or International Knee Documentation Committee scores.
   Conclusion: At a minimum of 10 years after ACL reconstruction in a young athletic population, over 80% of all grafts were intact and had maintained stability. However, those patients who had an allograft failed at a rate over 3 times higher than those with an autograft.
C1 [Bottoni, Craig R.; Smith, Eric L.; Shaha, James; Shaha, Steven S.; Raybin, Sarah G.; Tokish, John M.; Rowles, Douglas J.] Tripler Army Med Ctr, Sports Med Sect, Orthopaed Surg Serv, Honolulu, HI 96859 USA.
C3 United States Department of Defense; United States Army; Tripler Army
   Medical Center
RP Bottoni, CR (corresponding author), Tripler Army Med Ctr, Sports Med Sect, Orthopaed Surg Serv, Honolulu, HI 96859 USA.
EM crbottoni@yahoo.com
RI smith, Eric/KGL-0324-2024
FU Arthrex Inc; Musculoskeletal Transplant Foundation
FX One or more of the authors has declared the following potential conflict
   of interest or source of funding: Research and institutional support was
   received from Arthrex Inc and the Musculoskeletal Transplant Foundation.
   C. R. B. and J. M. T. are consultants for Arthrex Inc.
NR 69
TC 145
Z9 179
U1 1
U2 34
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0363-5465
EI 1552-3365
J9 AM J SPORT MED
JI Am. J. Sports Med.
PD OCT
PY 2015
VL 43
IS 10
BP 2501
EP 2509
DI 10.1177/0363546515596406
PG 9
WC Orthopedics; Sport Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences
GA CS9WX
UT WOS:000362445100023
PM 26311445
DA 2026-04-10
ER

PT J
AU Li, J
   Kong, FL
   Gao, XD
   Shen, Y
   Gao, SJ
AF Li, Jia
   Kong, Fanlong
   Gao, Xianda
   Shen, Yong
   Gao, Shijun
TI Prospective Randomized Comparison of Knee Stability and Proprioception
   for Posterior Cruciate Ligament Reconstruction With Autograft, Hybrid
   Graft, and γ-Irradiated Allograft
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Article
ID HAMSTRING TENDON AUTOGRAFT; SINGLE-BUNDLE; ACL RECONSTRUCTION;
   FOLLOW-UP; OUTCOMES; REMNANT; PRESERVATION; PREDICTORS; DIAMETER;
   REVISION
AB Purpose: To evaluate posterior stability and proprioception after arthroscopic posterior cruciate ligament reconstruction with autograft, hybrid graft, and gamma-irradiated allograft. Methods: This prospective, randomized controlled trial (with 5 years' follow-up) included 90 patients who underwent posterior cruciate ligament reconstruction with autograft (gracilis and semitendinosus tendons), hybrid graft (gamma-irradiated tibialis anterior tendon allograft and semitendinosus tendon autograft), or gamma-irradiated allograft (tibialis anterior tendons). All the gamma-irradiated allografts (tibialis anterior tendons) received an irradiation dose of 2.5 Mrad before distribution. Patients in this study had undergone a preoperative magnetic resonance imaging scan and physical examination. Patients were excluded from the study if they had a concomitant injury to other knee ligaments, previous surgery on the injured knee, or articular cartilage lesions greater than Outerbridge grade II. Clinical and proprioceptive evaluation results were collected preoperatively and at 3, 6, 12, 24, 36, and 60 months after surgery. Results: The autograft, allograft, and hybrid graft groups were followed up for 5.5 +/- 0.2 months (range, 5 to 6 years), 5.7 +/- 0.3 months (range, 5 to 6 years), and 5.6 +/- 0.5 months (range, 5 to 6 years), respectively. No statistically significant differences were found among the 3 groups regarding preoperative demographic factors (P > .05). The differences in physical examination findings and subjective evaluations among the 3 groups were not significant (P > .05). However, a significant difference was detected in instrumented anteroposterior measurements, with more laxity shown in the g-irradiated allograft group than in the other 2 groups (P = .006). Conclusions: The differences in proprioceptive and functional outcomes among the 3 groups were not significant. In contrast, a significant difference was detected in instrumented anteroposterior measurements, which showed more laxity in the gamma-irradiated allograft group than in the other 2 groups. However, this may not be clinically significant.
C1 Hebei Med Univ, Hosp 3, Dept Orthopaed Surg, Shijiazhuang, Peoples R China.
   Hebei Med Univ, Hosp 3, Key Lab Orthoped Biomech Hebei Prov, Shijiazhuang, Peoples R China.
C3 Hebei Medical University; Hebei Medical University
RP Gao, SJ (corresponding author), Hebei Med Univ, Hosp 3, Shijiazhuang 050051, Peoples R China.
EM docsuke@163.com
NR 23
TC 27
Z9 37
U1 0
U2 12
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0749-8063
EI 1526-3231
J9 ARTHROSCOPY
JI Arthroscopy
PD DEC
PY 2016
VL 32
IS 12
BP 2548
EP 2555
DI 10.1016/j.arthro.2016.04.024
PG 8
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA EI1DY
UT WOS:000392217600025
PM 27282110
DA 2026-04-10
ER

PT J
AU Cvetanovich, GL
   Mascarenhas, R
   Saccomanno, MF
   Verma, NN
   Cole, BJ
   Bush-Joseph, CA
   Bach, BR
AF Cvetanovich, Gregory L.
   Mascarenhas, Randy
   Saccomanno, Maristella F.
   Verma, Nikhil N.
   Cole, Brian J.
   Bush-Joseph, Charles A.
   Bach, Bernard R.
TI Hamstring Autograft Versus Soft-Tissue Allograft in Anterior Cruciate
   Ligament Reconstruction: A Systematic Review and Meta-analysis of
   Randomized Controlled Trials
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Review
ID TENDON-BONE AUTOGRAFTS; GAMMA-IRRADIATION; INJURIES; STRENGTH; FAILURE;
   PREDICTORS; QUALITY
AB Purpose: To compare outcomes of anterior cruciate ligament (ACL) reconstruction with hamstring autograft versus softtissue allograft by systematic review and meta-analysis. Methods: A systematic review of randomized controlled studies comparing hamstring autograft with soft-tissue allograft in ACL reconstruction was performed. Studies were identified by strict inclusion and exclusion criteria. Descriptive statistics were reported. Where possible, the data were pooled and a metaanalysis was performed using RevMan software (The Nordic Cochrane Centre, The Cochrane Collaboration, Copenhagen, Denmark). Dichotomous data were reported as risk ratios, whereas continuous data were reported as standardized mean differences and 95% confidence intervals. Heterogeneity was assessed by use of I-2 for each meta-analysis. Study methodologic quality was analyzed with the Modified Coleman Methodology Score and Jadad scale. Results: Five studies with 504 combined patients (251 autograft and 253 allograft; 374 male and 130 female patients) with a mean age of 29.9 +/- 2.2 years were included. The allografts used were fresh-frozen hamstring, irradiated hamstring, mixture of fresh-frozen and cryopreserved hamstring, fresh-frozen tibialis anterior, and fresh-frozen Achilles tendon grafts without bone blocks. The mean follow-up period was 47.4 +/- 26.9 months, with a mean follow-up rate of 83.3% +/- 8.6%. Two studies found a longer operative time with autograft than with allograft (77.1 +/- 2.0 minutes v 59.9 +/- 0.9 minutes, P = .008). Meta-analysis showed no statistically significant differences between autografts and allografts for any outcome measures (P > .05 for all tests). One study found significantly greater laxity for irradiated allograft than for autograft. The methodologic quality of the 5 studies was poor, with a mean Modified Coleman Methodology Score of 54.4 +/- 6.9 and mean Jadad score of 1.6 +/- 1.5. Conclusions: On the basis of this systematic review and meta-analysis of 5 randomized controlled trials, there is no statistically significant difference in outcome between patients undergoing ACL reconstruction with hamstring autograft and those undergoing ACL reconstruction with soft-tissue allograft. These results may not extrapolate to younger patient populations. The methodology of the available randomized controlled trials comparing hamstring autograft and soft-tissue allograft is poor.
C1 [Cvetanovich, Gregory L.; Mascarenhas, Randy; Verma, Nikhil N.; Cole, Brian J.; Bush-Joseph, Charles A.; Bach, Bernard R.] Rush Univ, Med Ctr, Dept Orthoped Surg, Div Sports Med, Chicago, IL 60612 USA.
   [Saccomanno, Maristella F.] Catholic Univ, Dept Orthoped, Rome, Italy.
C3 Rush University; Catholic University of the Sacred Heart; IRCCS
   Policlinico Gemelli
RP Cvetanovich, GL (corresponding author), Rush Univ, Med Ctr, 1611 W Harrison St, Chicago, IL 60612 USA.
EM Gregory.cvetanovich@gmail.com
RI Saccomanno, Maristella/AAU-6943-2021; Cole, Brian/K-4268-2019
FU Minivasive; Smith Nephew; Arthrex; Athletico; ConMed Linvatec; Miomed;
   Mitek; Arthrosurface; Vindico Medical-Orthopedics Hyperguide; Omeros; DJ
   Orthopaedics; Johnson Johnson; Regentis; Zimmer; Medipost; Carticept;
   Foundry; Ossur; Tornier
FX The authors report the following potential conflict of interest or
   source of funding: N.N.V. receives support from Minivasive, Smith &
   Nephew, Arthrex, Athletico, ConMed Linvatec, Miomed, Mitek,
   Arthrosurface, Vindico Medical-Orthopedics Hyperguide, and Omeros.
   B.J.C. receives support from Arthrex, DJ Orthopaedics, Johnson &
   Johnson, Regentis, Zimmer, Medipost, Arthrosurface, Smith & Nephew, and
   Carticept. C.A.B-J. receives support from The Foundry. B.R.B. receives
   support from The Foundry, Arthrex, ConMed Linvatec, DJ Orthopaedics,
   Ossur, Smith & Nephew, and Tornier.
NR 33
TC 66
Z9 72
U1 0
U2 21
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0749-8063
EI 1526-3231
J9 ARTHROSCOPY
JI Arthroscopy
PD DEC
PY 2014
VL 30
IS 12
BP 1616
EP 1624
DI 10.1016/j.arthro.2014.05.040
PG 9
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA AU8OK
UT WOS:000345855700016
PM 25108904
DA 2026-04-10
ER

PT J
AU Rose, M
   Crawford, D
AF Rose, Michael
   Crawford, Dennis
TI Allograft Maturation After Reconstruction of the Anterior Cruciate
   Ligament Is Dependent on Graft Parameters in the Sagittal Plane
SO ORTHOPAEDIC JOURNAL OF SPORTS MEDICINE
LA English
DT Article
DE anterior cruciate ligament reconstruction; allograft; magnetic resonance
   imaging; tibialis anterior; semitendinosus; hamstring tendon
ID AUTOGRAFTS; PATELLAR; STANDARD
AB Background: Allograft healing (ligamentization) after reconstruction of the anterior cruciate ligament (ACL) is dependent on multiple factors, including tissue processing, host biologic environment, and biomechanical stressors. Magnetic resonance imaging (MRI) can be used to assess graft maturation after ACL reconstruction.
   Hypothesis: A significant difference will exist in the MRI analysis between 2 distinct allograft constructs. Specifically, the MRI signal-to-noise quotient (SNQ) value will be smaller in quadrupled hamstring tendon (HT) allografts compared with doubled tibialis anterior (TA) allografts due to the difference in graft geometry (surface area-to-volume ratio).
   Study Design: Cohort study; Level of evidence, 2.
   Methods: Prospectively collected data from a subset of patients who participated in a randomized controlled trial at a single center from July 2010 to April 2012 were reviewed. Patients underwent ACL reconstruction using either HT or TA allografts. Six months postoperatively, 32 patients underwent noncontrast MRI to assess ligamentization. The SNQ was calculated for the allograft using sagittal noncontrast T2-weighted MRI as follows: SNQ = (S-graft - S-qaudriceps)/S-backgroud. Graft properties including sagittal and coronal angle as well as tibial and femoral tunnel location were measured. All participants completed validated patient-reported outcome measures preoperatively and at 2 years postoperatively.
   Results: The mean MRI SNQ for the HT and TA allografts was 2.56 2.41 and 3.15 +/- 3.38, respectively (P = .57). For the entire group, there was a significant correlation between MRI SNQ and both sagittal graft angle (P = .02) and sagittal tibial tunnel position (P < .001). We did not find a significant correlation between the tibial tunnel location in the coronal plane, coronal graft angle, or location of the femoral tunnel and the MRI SNQ.
   Conclusion: Allograft ligamentization 6 months postoperatively, as assessed by MRI, is dependent on position of the tibial tunnel in the sagittal plane as well as sagittal graft orientation. We did not detect a difference in graft maturation at 6 months between the tibialis anterior and hamstring tendon allografts. This is the only study to our knowledge that directly compares quadrupled HT allografts and doubled TA allografts using postoperative MRI.
C1 [Rose, Michael; Crawford, Dennis] Oregon Hlth & Sci Univ, Dept Orthopaed Surg & Rehabil, 3181 SW Sam Jackson Pk Rd, Portland, OR 97239 USA.
C3 Oregon Health & Science University
RP Crawford, D (corresponding author), Oregon Hlth & Sci Univ, Dept Orthopaed Surg & Rehabil, 3181 SW Sam Jackson Pk Rd, Portland, OR 97239 USA.
EM crawfden@ohsu.edu
RI Crawford, Dennis/JZC-9389-2024
FU Community Tissue Services
FX D.C. received research support from Community Tissue Services to cover
   the cost of the postoperative MRI scans.
NR 16
TC 16
Z9 18
U1 0
U2 3
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 2325-9671
J9 ORTHOP J SPORTS MED
JI Orthop. J. Sports Med.
PD AUG 7
PY 2017
VL 5
IS 8
AR 2325967117719695
DI 10.1177/2325967117719695
PG 6
WC Orthopedics; Sport Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences
GA FD3VP
UT WOS:000407460800001
PM 28840143
OA Green Submitted, gold
DA 2026-04-10
ER

PT J
AU Lawhorn, KW
   Howell, SM
   Traina, SM
   Gottlieb, JE
   Meade, TD
   Freedberg, HI
AF Lawhorn, Keith W.
   Howell, Stephen M.
   Traina, Steve M.
   Gottlieb, John E.
   Meade, Thomas D.
   Freedberg, Howard I.
TI The Effect of Graft Tissue on Anterior Cruciate Ligament Outcomes: A
   Multicenter, Prospective, Randomized Controlled Trial Comparing
   Autograft Hamstrings With Fresh-Frozen Anterior Tibialis Allograft
SO ARTHROSCOPY-THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY
LA English
DT Article
ID PATELLAR TENDON ALLOGRAFT; ACL RECONSTRUCTION; FOLLOW-UP; INTERCONDYLAR
   ROOF; GRACILIS TENDONS; ACTIVITY LEVEL; FAILURE; SEMITENDINOSUS; TUNNEL;
   IMPINGEMENT
AB Purpose: To compare the results and outcome of anterior cruciate ligament (ACL) reconstruction using autogenous hamstring tendon versus fresh-frozen allograft anterior tibialis tendon. Methods: A prospective randomized study was conducted from September 2002 to October 2006. We randomized 147 patients to undergo ACL reconstruction with either autogenous hamstring or fresh-frozen allograft anterior tibialis tendon. Of these patients, 102 (69%) completed a minimum of 2 years' follow-up. There were 54 patients in the hamstring group (73% of those originally enrolled in the group) and 48 patients in the allograft group (66%). All patients underwent standardized subjective and objective evaluation with functional outcome assessments (International Knee Documentation Committee [IKDC]), and standardized radiographs were also obtained. Results: The mean age was 32.0 years for the autograft group and 33.3 years for the allograft group. There was no difference in stability between the 2 groups (P > .05). The mean IKDC subjective score was 91.0 for the autograft group and 90.9 for the allograft group (P > .05). The functional IKDC scores for the autograft group were normal in 46 patients (85%), nearly normal in 7 patients (13%), and severely abnormal in 1 patient. For the allograft group, the functional IKDC scores were normal in 43 patients (90%) and nearly normal in 5 (10%) (P > .05). There were 4 reoperations in the allograft group and 3 reoperations in the autograft group. No patient underwent revision ACL surgery or planned to undergo revision surgery because of instability in either group during the study period despite the 1 patient in the autograft group with a pivot shift and a maximum manual KT measurement (MEDmetric, San Diego, CA) of 5 mm. Conclusions: The use of fresh-frozen anterior tibialis allograft (non-treated) for ACL reconstruction produced similar subjective and functional outcomes at 24 months' minimal follow-up compared with patients undergoing ACL reconstruction with autograft hamstring tendon. Level of Evidence: Level II, prospective comparative study.
C1 [Lawhorn, Keith W.] Commonwealth Orthopaed & Rehabil, Fairfax, VA 22033 USA.
   [Howell, Stephen M.] Univ Calif Davis, Dept Mech Engn, Davis, CA USA.
   [Traina, Steve M.] Western Orthoped, Denver, CO USA.
   [Gottlieb, John E.] Private Practice, Vail, CO USA.
   [Meade, Thomas D.] Private Practice, Allentown, PA USA.
   [Freedberg, Howard I.] Suburban Orthopaed, Bartlett, IL USA.
C3 University of California System; University of California Davis
RP Lawhorn, KW (corresponding author), Commonwealth Orthopaed & Rehabil, 3620 Joseph Siewick Dr,Ste 100, Fairfax, VA 22033 USA.
EM klawhorn@c-o-r.com
RI Howell, Stephen/R-6875-2016
OI Howell, Stephen/0000-0001-8184-0324
NR 31
TC 60
Z9 75
U1 0
U2 10
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0749-8063
J9 ARTHROSCOPY
JI Arthroscopy
PD AUG
PY 2012
VL 28
IS 8
BP 1079
EP 1086
DI 10.1016/j.arthro.2012.05.010
PG 8
WC Orthopedics; Sport Sciences; Surgery
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences; Surgery
GA 980MR
UT WOS:000306897900011
PM 22840988
DA 2026-04-10
ER

PT J
AU Zandiyeh, P
   Parola, LR
   Fleming, BC
   Beveridge, JE
AF Zandiyeh, Payam
   Parola, Lauren R.
   Fleming, Braden C.
   Beveridge, Jillian E.
TI Wavelet analysis reveals differential lower limb muscle activity
   patterns long after anterior cruciate ligament reconstruction
SO JOURNAL OF BIOMECHANICS
LA English
DT Article
DE Anterior cruciate ligament reconstruction; Neuromuscular function;
   Electromyography; wavelet analysis; K-nearest neighbor
ID JUMP-CUT MANEUVER; ISOMETRIC CONTRACTIONS; MYOELECTRIC SIGNALS;
   ACTIVATION PATTERNS; POSTURAL STABILITY; TIBIALIS ANTERIOR; ACL INJURY;
   HOP TESTS; KNEE; KINEMATICS
AB The purpose of this study was to test whether differences in muscle activity patterns between anterior cruciate ligament-reconstructed patients (ACLR) and healthy controls could be detected 10 to 15 years post-surgery using a machine learning classification approach. Eleven ACLR subjects and 12 healthy controls were recruited from an ongoing prospective randomized clinical trial. Surface electromyography (EMG) signals were recorded from gastrocnemius medialis and lateralis, tibialis anterior, vastus medialis, rectus femoris, biceps femoris, and semitendinosus muscles. Muscle activity was analyzed using wavelet analysis and examined within four sub phases of the hop test, as well as an average of the task as a whole. K-nearest neighbor machine learning combined with a leave-one-out validation was used to classify the muscle activity patterns as either ACLR or Control. When muscle activity was averaged across the whole hop task, activity patterns for all muscles except the tibialis anterior were identified as being different between the study cohorts. ACLR patients demonstrated continuous muscle activities that spanned take-off, airborne, and landing hop phases versus healthy controls who displayed timed and regulated islets of muscle activities specific to each hop phase. The most striking features were 25-50% greater relative quadriceps intensity and approximately 66% diminished biceps femoris intensity in ACLR patients. The current findings are in contrast to previous work using conventional co-contraction and muscle activation onset EMG measures of the same dataset, underscoring the sensitivity and potential of the wavelet approach coupled with machine learning to reveal meaningful adaptation strategies in this at-risk population.
C1 [Zandiyeh, Payam] Univ Texas Hlth Sci Ctr Houston, Dept Orthopaed Surg, Houston, TX 77030 USA.
   [Parola, Lauren R.; Fleming, Braden C.; Beveridge, Jillian E.] Brown Univ, Rhode Isl Hosp, Warren Alpert Med Sch, Dept Orthopaed, Providence, RI 02903 USA.
   [Beveridge, Jillian E.] Cleveland Clin, Biomed Engn Dept, 9500 Euclid Ave ND20, Cleveland, OH 44195 USA.
C3 University of Texas System; University of Texas Health Science Center
   Houston; Brown University; Lifespan Health Rhode Island; Rhode Island
   Hospital; Cleveland Clinic Foundation
RP Beveridge, JE (corresponding author), Cleveland Clin, Biomed Engn Dept, 9500 Euclid Ave ND20, Cleveland, OH 44195 USA.
EM payam.zandiyeh@uth.tmc.edu; lauren_parola@brown.edu;
   braden_fleming@brown.edu; beverij2@ccf.org
FU National Institutes of Health [NIAMS K99/R00-AR069004, R01-AR047910,
   R01-AR074973, NIGMS P30-GM122732]; Lucy Lippitt Endowment; RIH
   Orthopaedic Foundation; National Institute of Arthritis and
   Musculoskeletal and Skin Diseases [R00AR069094, R01AR074973] Funding
   Source: NIH RePORTER; National Institute of General Medical Sciences
   [P30GM122732] Funding Source: NIH RePORTER
FX This study was supported by the National Institutes of Health [NIAMS
   K99/R00-AR069004, R01-AR047910, R01-AR074973, and NIGMS P30-GM122732
   (Bioengineering Core of the COBRE Centre for Skeletal Health and
   Repair)], the Lucy Lippitt Endowment, and the RIH Orthopaedic
   Foundation. The authors would like to thank Cynthia Chrostek and Orianna
   Duncan for their assistance with subject recruitment and Erika Tavares
   for her guidance with data collection at the Keck Foundation XROMM
   Laboratory. The authors would like to extend special thanks to Dr.
   Vinzenz von Tscharner, who generously shared his insights in wavelet
   analysis and the data processing pipeline.
NR 49
TC 6
Z9 7
U1 2
U2 13
PU ELSEVIER SCI LTD
PI London
PA 125 London Wall, London, ENGLAND
SN 0021-9290
EI 1873-2380
J9 J BIOMECH
JI J. Biomech.
PD MAR
PY 2022
VL 133
AR 110957
DI 10.1016/j.jbiomech.2022.110957
EA FEB 2022
PG 7
WC Biophysics; Engineering, Biomedical
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Biophysics; Engineering
GA 0X3ND
UT WOS:000789616600005
PM 35114581
OA Green Submitted
DA 2026-04-10
ER

PT J
AU Allende, F
   Allahabadi, S
   Sachdev, D
   Gopinatth, V
   Berreta, RS
   Laprade, RF
   Chahla, J
AF Allende, Felicitas
   Allahabadi, Sachin
   Sachdev, Divesh
   Gopinatth, Varun
   Berreta, Rodrigo Saad
   Laprade, Robert F.
   Chahla, Jorge
TI Comparing Clinical Outcomes and Knee Stability in Remnant- Preserving
   ACL Reconstruction Versus Standard ACL Reconstruction: A Systematic
   Review and Meta-analysis
SO AMERICAN JOURNAL OF SPORTS MEDICINE
LA English
DT Article
DE anterior cruciate ligament; ACL reconstruction; remnant preservation;
   stump preservation
ID ANTERIOR CRUCIATE LIGAMENT; DOUBLE-BUNDLE RECONSTRUCTION; TISSUE
   PRESERVATION; TUNNEL ENLARGEMENT; GRAFT; AUGMENTATION; AUTOGRAFTS; RISK
AB Background: Anterior cruciate ligament reconstruction (ACLR) is one of the most frequently performed procedures in sports medicine, and undesirable outcomes still may range from 3-18%. One technique that has been explored to improve outcomes is preservation of the ACL remnant tibial stump, as opposed to stump debridement, at the time of reconstruction.Purpose: To review current high-level evidence and compare remnant-preserving anterior cruciate ligament reconstruction (ACLR) versus standard ACLR in terms of clinical outcomes and measures of knee stability.Hypothesis: ACLR with remnant preservation would result in improved clinical outcomes and knee stability measures.Study Design: Systematic review; Level of evidence, 2.Methods: A systematic review of randomized controlled trials (RCTs) and cohort studies comparing remnant-preserving ACLR with standard ACLR with a minimum level of evidence of 2 was performed. Extracted data were summarized as general information, surgical characteristics, postoperative clinical outcomes, knee stability, graft evaluation, tunnel assessment, and postoperative complications. When feasible, a meta-analysis was performed.Results: Seven RCTs and 5 cohort studies met the inclusion criteria. In total, 518 patients underwent remnant-preserving ACLR and 604 patients underwent standard ACLR. Ten studies performed the reconstruction with hamstring tendon (HT) autografts, 1 study with HT and bone-patellar tendon-bone autografts, and 1 study with HT and tibialis anterior allografts. On meta-analysis, remnant-preserving ACLR provided comparable outcomes with respect to International Knee Documentation Committee grades or Tegner scores. Even though there was a significant improvement in Lysholm scores (mean difference, -1.9; 95% CI, -2.89 to -0.91; P = .0002) with the remnant-preserving technique, this did not exceed previously reported minimal clinically important difference values. Remnant-preserving ACLR demonstrated superior knee stability in terms of patients achieving negative pivot shift when compared with the control group (88.89% vs 79.92%; P = .006). Although there was a significant improvement in the side-to-side difference in anterior tibial translation favoring remnant preservation (P = .004), the mean difference was 0.51 mm.Conclusion: Remnant-preserving ACLR, primarily with HT autografts, results in comparable clinical outcome scores and significantly improved knee stability relative to standard ACLR without remnant preservation without increasing the complication rate. Further studies will help clarify if remnant-preserving ACLR also has benefits in terms of enhancing graft integration and maturation, improving proprioception, limiting tunnel enlargement, and reducing complications.
C1 [Allende, Felicitas; Allahabadi, Sachin; Sachdev, Divesh; Gopinatth, Varun; Berreta, Rodrigo Saad; Laprade, Robert F.; Chahla, Jorge] Rush Univ, Med Ctr, Chicago, IL USA.
   [Chahla, Jorge] Rush Univ, Med Ctr, 1620 W Harrison St, Chicago, IL 60612 USA.
   [Allende, Felicitas; Chahla, Jorge] Rush Univ, Med Ctr, Chicago, IL USA.
   [Allahabadi, Sachin] Houston Methodist Hosp, Houston, TX USA.
   [Sachdev, Divesh] Rosalind Franklin Sch Med, N Chicago, IL USA.
   [Gopinatth, Varun] St Louis Univ, Sch Med, St Louis, MO USA.
   [Laprade, Robert F.] Twin Cities Orthoped, Edina, MN USA.
C3 Rush University; Rush University; Rush University; Houston Methodist;
   Rosalind Franklin University of Medicine & Science; Saint Louis
   University; Twin Cities Orthopedics
RP Chahla, J (corresponding author), Rush Univ, Med Ctr, 1620 W Harrison St, Chicago, IL 60612 USA.
EM jachahla@msn.com
RI ; LaPrade, Robert/AFA-8673-2022; Allahabadi, Sachin/AAO-7625-2021
OI Allende, Felicitas/0000-0001-9319-2571; LaPrade,
   Robert/0000-0002-9823-2306; Sachdev, Divesh/0000-0001-8298-0206;
   Allahabadi, Sachin/0000-0002-1185-3039
NR 60
TC 12
Z9 13
U1 1
U2 13
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0363-5465
EI 1552-3365
J9 AM J SPORT MED
JI Am. J. Sports Med.
PD DEC
PY 2024
VL 52
IS 14
BP 3651
EP 3661
DI 10.1177/03635465231225984
EA MAR 2024
PG 11
WC Orthopedics; Sport Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Orthopedics; Sport Sciences
GA O0G9V
UT WOS:001193830600001
PM 38551115
DA 2026-04-10
ER

PT J
AU Piri, E
   Jafarnezhadgero, A
   Dehghani, M
AF Piri, Ebrahim
   Jafarnezhadgero, AmirAli
   Dehghani, Mahrokh
TI Effects of Insole Type and Fatigue on the Electrical Activity of Lower
   Limb Muscles During Runningin Men With Foot Pronation
   andACLReconstruction: A Clinical Trial
SO ARCHIVES OF REHABILITATION
LA English
DT Article
DE Anterior cruciate ligament (ACL); Fatigue; Frequency spectrum; foot
   pronation (FP); Running
ID RISK; INDIVIDUALS; RELIABILITY; INJURY
AB Objective The purpose of this study was to investigate the effects of different types of insoles and fatigue on the electrical activity of lower limb muscles during running in men with foot pronation (FP) at different post-anterior cruciate ligament reconstruction (ACLR) times.<br /> Materials & Methods In this randomized clinical trial, 30 men with ACLR-FP, along and 10 healthy men, participated. A wireless surface electromyography (EMG) system was used to record the electrical activity of lower limb muscles during different phases of running. The participants were evaluated wearing four different insoles (control shoe, placebo insole, arch support insole, and double-density insole) before and after fatigue induced using a treadmill and assessed based on Borg's Rating of Perceived Exertion scale. Data were analyzed using repeated measures analysis of variance (ANOVA) and the Bonferroni post-hoc test, considering a significance level of P <= 0.05.<br /> Results Under the placebo insole use condition, the fatigue-group interaction effect showed a significant increase for the biceps femoris (BF) during the loading response phase (P=0.038; effect size [d]=0.200) and for the gluteus medius (GM) during the mid-stance phase (P=0.048; d=0.019). Under the arch-support insole use condition, the fatigue-group interaction effect demonstrated a statistically significant increase for the BF during the mid-stance (P=0.045; d=0.019) and push-off (P=0.040; d=0.020) phases. Under the double-density insole use condition, the fatigue-group interaction effect showed a statistically significant decrease for the tibialis anterior (TA) during the mid-stance phase (P=0.039; d=0.001); for the gastrocnemius (GC) during the push-off phase (P=0.035; d=0.217); and for the TA during the deceleration phase (P=0.002; d=0.100).<br /> Conclusion It seems that both fatigue and the use of different insoles can alter the neuromuscular activity pattern in men with ACLR-FP. The arch-support and double-density insoles have greater potential to mitigate the negative effects of fatigue and improve muscle electrical activity, particularly in patients in the early post-ACLR period (<6 months).
C1 [Piri, Ebrahim; Jafarnezhadgero, AmirAli; Dehghani, Mahrokh] Univ Mohaghegh Ardabili, Fac Educ Sci & Psychol, Dept Sports Biomech, Ardebil, Iran.
C3 University of Mohaghegh Ardabili
RP Jafarnezhadgero, A (corresponding author), Univ Mohaghegh Ardabili, Fac Educ Sci & Psychol, Dept Sports Biomech, Ardebil, Iran.
EM amiralijafarnezhad@gmail.com
RI Jafarnezhadgero, AmirAli/AAE-2249-2019
NR 46
TC 0
Z9 0
U1 0
U2 0
PU NEGAH SCIENTIFIC PUBLISHER
PI MUNSTER
PA NO 60, KOLDE-RING ST, EDITH STEIN KOLLEG, MUNSTER, 00000, GERMANY
SN 2538-6247
J9 ARCH REHABIL
JI Arch. Rehabil.
PD WIN
PY 2026
VL 26
IS 4
BP 572
EP 605
DI 10.32598/RJ.26.4.4128.1
PG 34
WC Rehabilitation
WE Emerging Sources Citation Index (ESCI)
SC Rehabilitation
GA EC0TB
UT WOS:001697519800005
OA Green Submitted, gold
DA 2026-04-10
ER

EF